{
    "name": "problem-mieszanek",
    "description": "Mixture problem in Decision Support Systems",
    "license": "MIT",
    "keywords": [
        "AngularJS",
        "angular",
        "mixture",
        "problem",
        "decision",
        "support",
        "systems",
        "johnpapa",
        "styleguide",
        "node",
        "express"
    ],
    "authors": [
        "Michal Pietrzak"
    ],
    "homepage": "https://github.com/pamigomp/swdFrontend",
    "repository": {
        "type": "git",
        "url": "https://github.com/pamigomp/swdFrontend.git"
    },
    "ignore": [],
    "dependencies": {
        "angular": "^1.5.8",
        "angular-animate": "^1.5.8",
        "angular-mocks": "^1.5.8",
        "angular-ui-sortable": "^0.16.1",
        "angular-ui-router": "^0.3.1",
        "bootstrap": "^3.3.7",
        "jquery": "^3.1.1",
        "jquery-ui": "^1.12.1"
    },
    "private": false
}
